@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  font-family: Poppins, sans-serif;
  background-color: #161a1e;
}

.header {
  width: auto;
  height: 5rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.header {
  font-size: 30px;
}
@media screen and (min-width:788px){
.faicon{
   display: none;
   z-index: -2;
}
}
.header img {
  width: 200px;
  height: 50px;
  display: inline;
}

@media screen and (max-width:540px) {
  .header{
    width: auto;
    height: 55px;
    padding-inline: 1rem;
  }
  .header img{
    width: 140px;
    height: 30px;
    padding-left: 0;
  }
}

.navbar {
  overflow: hidden;
  font-size: 18px;
}
.nav-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  height: 50px;
  border-bottom: 2px solid #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}
.nav-item a {
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width:780px){
  .navbar{
    display: none;
  }
}
.hero {
  min-height: 75vh;
  background: url("./assets/main.jpeg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
}

.hero-items {
  text-align: center;
  padding: 0 3rem;
  color: #fff;
}
.hero-items h1 {
  text-transform: capitalize;
  font-size: 3rem;
  line-height: 50px;
  margin-bottom: 30px;
}

.hero-items p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}

.section {
  padding: 5rem 0;
  scroll-margin-top: 4rem;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: white;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.services {
  background: #fff;
}
.service {
  text-align: left;
  padding-left: 1rem;
  margin-bottom: 3rem;
  background-color: #c8cacc;
  padding-bottom: 1rem;
}

.service-icon {
  padding: 0.5rem;
  display: inline-block;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}
.service-title {
  padding-left: 1rem;
  font-size: 1.5rem;
}
.service-text {
  max-width: 22rem;
  margin-left: 1rem;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    margin-bottom: 0rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}

.contact {
  width: 100%;
  background-color: #000;
  color:#fff;
  
}
.contact-item {
  overflow: hidden;
  width: auto;
  height: 20rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 3rem;
  padding-right: 4rem;
}
.contact-text{
  max-width: 531px;
  max-height: 10rem;
}
.con-btn {
  display: flex;
  align-items:flex-end;
  padding-left: 6rem;
  margin-right: 20px;
  
}

@media screen and (max-width: 576px){
   .contact-item{
    display: flex;
    align-items: center;
    flex-direction: column;
   }
}


.btn{
  background-color:black;
  border: 1px solid #fff;
  border-radius: 5px;
  color: white;
  padding: 14px 28px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  margin: 0.3rem;
  width: 10rem;
  cursor: pointer;
}
.btn:hover {
  background-color: #fff;
  color: #000;
}
.btn .fa-icon{
  padding-right: 5px;
}
.contact-text{
  font-size: 2rem;
  font-weight: bold;
}
